{
  "id": "gotsaeng-os",
  "name": "GotSaeng OS",
  "version": "0.10.8",
  "minAppVersion": "1.5.0",
  "description": "Compile local Markdown vault context into GotSaeng OS context packs.",
  "author": "GotSaeng OS contributors",
  "authorUrl": "https://github.com/wonkwonlee",
  "isDesktopOnly": true
}
