{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "obsidian"]
  },
  "include": ["src", "test", "tsup.config.ts"]
}
